# CADASTRO-PONTOS-PAGINAS

./: .gitignore  bahmsln.sln
bahmapi/: Program.cs  UserProfile.cs  bahmapi.csproj  compile  docker-compose.yml  dockerfile  fly.toml
bahmapi.Tests/: AutoMapperFix.cs  UnitTest1.cs  bahmapi.Tests.csproj
bahmapi/Controllers/: ATesteController.cs  ApiMapsController.cs  ClienteController.cs  ConcessionariaController.cs  ContatoController.cs  IconeController.cs  ImagemController.cs  PaginaContatoController.cs  PaginaController.cs  PaginaSiteController.cs  PontoController.cs  SiteController.cs  UsuarioController.cs
bahmapi/Dtos/: ClienteDto.cs  ConcessionariaDto.cs  ContatoDto.cs  IconeDto.cs  ImagemDto.cs  PaginaContatoDto.cs  PaginaDto.cs  PaginaSiteDto.cs  PontoDto.cs  SiteDto.cs  UsuarioDto.cs
bahmapi/Entities/: Cliente.cs  Concessionaria.cs  Contato.cs  DatabaseContext.cs  EmailEnvio.cs  Icone.cs  Imagem.cs  LogIconeZero.cs  LogMapa.cs  LogPagina.cs  LogPonto.cs  Pagina.cs  PaginaContato.cs  PaginaSite.cs  Ponto.cs  Site.cs  Usuario.cs
bahmapi/Properties/: launchSettings.json
bahmapi/Services/: AuthenticatedUser.cs  ClienteService.cs  ConcessionariaService.cs  ContatoService.cs  EmailService.cs  IconeService.cs  ImagemService.cs  LogIconeZeroService.cs  LogMapaService.cs  LogPaginaService.cs  LogPontoService.cs  PaginaContatoService.cs  PaginaService.cs  PaginaSiteService.cs  PontoService.cs  SiteService.cs  TokenService.cs  UsuarioService.cs
bahmapi/middlewares/: IpVerificationMiddleware.cs
bahmapp/: docker-compose.yml  index.html  index.js
bahmapp.Cypress.Tests/: package-lock.json  package.json
bahmapp/js/: buscarTable.js  carregaSelect.js  http.js  login.js  mapa.js  paginaMapa.js
bahmapp/lib/: CenterMaps.js  GoogleMaps.js  conversorUnidadesLatLng.js  getUrlVal.js
(+41 files in other folders)
