<!DOCTYPE html>
<html lang="pt">

<head>
  <style>
    #myBtn:hover {
      background-color: #555;
    }
  </style>



  <style>
    #loader {
      width: 100%;
      margin-top: 13%;
      margin-left: 40%;
      border: 20px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid blue;
      border-bottom: 16px solid blue;
      width: 220px;
      height: 220px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>



  <link rel="stylesheet" href="index.css?v=55" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js?v=55"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=MY_API" defer></script> -->
  <script src="lib/GoogleMaps.js?v=55" defer></script>
  <script src="js/mapa.js?v=55" defer></script>

  <script src="js/ponto/pontoNovo.js?v=55" defer></script>
  <script src="js/ponto/pontoEdita.js?v=55" defer></script>
  <script src="js/ponto/pontoLatLng.js?v=55" defer></script>

  <script src="js/pagina/listaPagina.js?v=55" defer></script>
  <script src="js/pagina/paginaNovo.js?v=55" defer></script>
  <script src="js/pagina/paginaEdita.js?v=55" defer></script>


  <script src="js/concessionaria/listaConcessionaria.js?v=55" defer></script>
  <script src="js/concessionaria/concessionariaNovo.js?v=55" defer></script>
  <script src="js/concessionaria/concessionariaEdita.js?v=55" defer></script>

  <script src="js/cliente/listaCliente.js?v=55" defer></script>
  <script src="js/cliente/clienteNovo.js?v=55" defer></script>
  <script src="js/cliente/clienteEdita.js?v=55" defer></script>


  <script src="js/contato/listaContato.js?v=55" defer></script>
  <script src="js/contato/contatoNovo.js?v=55" defer></script>
  <script src="js/contato/contatoEdita.js?v=55" defer></script>

  <script src="js/icone/listaIcone.js?v=55" defer></script>
  <script src="js/icone/iconeNovo.js?v=55" defer></script>
  <script src="js/icone/iconeEdita.js?v=55" defer></script>

  <script src="js/site/listaSite.js?v=55" defer></script>
  <script src="js/site/siteNovo.js?v=55" defer></script>
  <script src="js/site/siteEdita.js?v=55" defer></script>


  <script src="js/imagem/listaImagem.js?v=55" defer></script>

  <script src="js/login.js?v=55" defer></script>
  <script src="js/paginaMapa.js?v=55" defer></script>
  <script src="js/http.js?v=55" defer></script>
  <script src="js/buscarTable.js?v=55" defer></script>
  <script src="js/carregaSelect.js?v=55" defer></script>

  <meta charset="UTF-8" />
  <title>BAHM</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />



  <script LANGUAGE="JavaScript">
    function disableselect(e) {
      return false
    }
    function reEnable() {
      return true
    }
    document.onselectstart = new Function("return false")
    document.oncontextmenu = new Function("return false")

    if (window.sidebar) {
      document.onmousedown = disableselect
      document.onclick = reEnable
    }
  </script>


</head>

<body>
  <div id="loader" style="display: none;"></div>

  <div id="content"></div>


  <!-- Modal -->
  <div class="modal fade" id="modalPagina" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="fechaModal"></button>
        </div>
        <div class="modal-body" id="modalBody">
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
  </div>



  </div>

  <script src="index.js?v=55"></script>
</body>

</html>